#server.servlet.context-path=/services
#server.port=8083
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_d33aa9267829821
#spring.datasource.username =b531f5765290c5
#spring.datasource.password =bb68fc09

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/psa
spring.datasource.username =psa
spring.datasource.password =psa

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.passwordencoder=12345
security.withclient=angularapp
